<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>         
        h1 {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 60px;
            color: white;
        }

        h2 {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 30px;
            color: white;
        }

        p{ 
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 15px;
        }
        
        body { 
            background-color: black;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2C2E3A;
        padding: 10px;
        }

        .grid-item {
        background-color: #B3B4BD;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }


    </style>
    
    <body>
        <div class ="navigation_bar">
            <a href="index.html" rel="noopener noreferrer">Homepage!</a>
            <a href="about.html" rel="noopener noreferrer">About Me</a>
            <a href="project.html" rel="noopener noreferrer">Projects</a>
            <a href="contact.html" rel="noopener noreferrer">Contact Me</a> 
            <a href="Random.html" rel="noopener noreferrer">Random</a>   
            <a href="todo.html" rel="noopener noreferrer">Todo</a>  
            <a href="featured.html" rel="noopener noreferrer">Featured Work</a>
        </div>

        <div> 
            <h1>Hello, welcome to my website</h1>
            <h2>My name is Devon Boldt</h2>
            <h2>This is a WIP website I will be continually adding onto to act as a better way to demonstrate my web development skills</h2>
        </div> 
        
        <h1>Featured Work</h1>
        <div class="grid-container">
            <div class="grid-item">This Website!</div>
            <div class="grid-item">ScaleCreator</div>
        </div>

        
        
    </body>
</html>