<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>Homepage</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>         
        h1 {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 60px;
            color: white;
        }

        h2 {
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 30px;
            color: white;
        }

        p{ 
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 15px;
        }
        
        body { 
            background-color: black;
        }

        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2C2E3A;
        padding: 10px;
        }

        .grid-item {
        background-color: #B3B4BD;
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        }

        .typewrite { 
            color:#fff; 
            text-align: center;
            font-family: system-ui, sans-serif;
            font-size: 60px;
        }

    </style>
    
    <body>
         
        <div class ="navigation_bar">
            <a href="index.html" rel="noopener noreferrer">Homepage!</a>
            <a href="about.html" rel="noopener noreferrer">About Me</a>
            <a href="contact.html" rel="noopener noreferrer">Contact Me</a> 
            <a href="project.html" rel="noopener noreferrer">Projects</a>
            <a href="todo.html" rel="noopener noreferrer">Things I'm working on</a>  
            <a href="featured.html" rel="noopener noreferrer">Featured Work</a>
            <a href="Random.html" rel="noopener noreferrer">Random</a>
        </div>
        
        <div> 
            <h1>Hello my name is Devon Boldt</h1>
        </div>
                
        <div style="text-align: center;"> 
            <!--<h1>Hello, welcome to my website</h1>
            <h2>I am a Software Engineer / Developer Web Developer</h2>-->
            <span class="typewrite" data-period="2000" data-type='[ "Software Engineer", "Software Developer", "Full-Stack Developer", "Web Developer"]'>
                <span class="wrap"></span>
        </div> 
        <div>
            <h2>Welcome to my website, it's a bit of a WIP as of right now but feel free to click around</h2>
        </div>     
        <script src="text.js"></script>
    </body>
</html>