<!DOCTYPE html>
<html lang="en">
<head>
    <title>To-Do</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .checklist {
            list-style-type: none;
            padding: 0;
        }

        .checklist-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .checklist-item input[type="checkbox"] {
            margin-right: 20px;
            width: 40px;
            height: 40px;
            pointer-events: none; /* Makes the checkbox non-clickable */
        }

        .checklist-item a {
            text-decoration: none;
            color: #0073e6;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .checklist-item a:hover {
            text-decoration: underline;
        }

        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>What I'm working on!</h1>

        <ul class="checklist">
            <li class="checklist-item">
                <input type="checkbox" checked> <!-- This one is checked -->
                <a href="https://aws.amazon.com/certification/certified-cloud-practitioner/" target="_blank" rel="noopener noreferrer">
                    Cloud Practitioner @AWS
                </a>
            </li>
            <li class="checklist-item">
                <input type="checkbox"> <!-- This one is unchecked -->
                <a href="https://aws.amazon.com/certification/certified-developer-associate/" target="_blank" rel="noopener noreferrer">
                    Associate Developer @AWS
                </a>
            </li>
            <li class="checklist-item">
                <input type="checkbox" checked> <!-- This one is checked -->
                <a href="https://www.scrum.org/professional-scrum-certifications/professional-scrum-master-assessments" target="_blank" rel="noopener noreferrer">
                    PSM @Scrum.org
                </a>
            </li>
        </ul>
    </div>
</body>
</html>
